# globo_challenge

./: Pecanha.GloboChallenger.sln  README.md
Pecanha.Domain/: Class1.cs  ICenaService.cs  IRecordHistoryRepository.cs  IRepositoryBase.cs  ISceneRepository.cs  ISceneService.cs  IServiceBase.cs
Pecanha.Domain/Commands/: CommandResult.cs  SceneCommand.cs  SceneCreateCommand.cs  SceneUpdateCommand.cs
Pecanha.Domain/DTO/: RecordHistoryDTO.cs
Pecanha.Domain/Entity/: Cena.cs  RecordHistory.cs  Scene.cs  To.cs
Pecanha.Domain/Enum/: ErroEnum.cs  EstadoEnum.cs  OperationEnum.cs
Pecanha.Repository/: Pecanha.Repository.csproj  RecordHistoryRepository.cs  RepositoryBase.cs  SceneRepository.cs
Pecanha.Repository/Context/: Context.cs  ISceneContext.cs  SceneContext.cs
Pecanha.Repository/EntityConfig/: RecordHistoryConfiguration.cs  SceneConfiguration.cs
Pecanha.Repository/Migrations/: 20210728025751_add.Designer.cs  20210728025751_add.cs  20210801025624_atualizaNomeVariaveis.Designer.cs  20210801025624_atualizaNomeVariaveis.cs  SceneContextModelSnapshot.cs
Pecanha.Service/: Pecanha.Service.csproj  SceneService.cs  ServiceBase.cs
Pecanha.Service/Containers/: ContainerResult.cs
Pecanha.Service/Extensions/: ServiceExtensions.cs
Pecanha.Service/Handlers/: EmailHandler.cs
Pecanha.Service/Helpers/: ConfigHelper.cs
Pecanha.Service/Properties/: Resources.Designer.cs  Resources.resx
Pecanha.Teste/: Pecanha.Test.csproj  SceneTest.cs
api/: Program.cs  ScenesApi.csproj  Startup.cs  appsettings.json  scene.db  scene.db-shm  scene.db-wal
api/Controllers/: CenaController.cs  ScenesController.cs
api/DTO/: RecordHistoryDTO.cs
api/Options/: SwaggerOptions.cs
api/Properties/: launchSettings.json
app/: README.md  angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app.component.html  app.component.ts  app.module.ts
app/src/app/model/: History.ts  Scene.ts  commandresult.ts
app/src/app/service/: scence.service.ts
app/src/environments/: environment.ts
pecanha.Domain/Enum/: StateEnum.cs
